# lib

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  result.html
